package nicholas_praktikum4;

import java.util.Scanner;

public class Nicholas_Praktikum4 {

    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        
//        int[] nilai = new int[3];
//                        
////        for(int num:number){
////            System.out.println(num);
////        }
//        
//        System.out.print("Nilai Matematika : ");
//        nilai[0] = input.nextInt();
//        System.out.print("Nilai Logika : ");
//        nilai[1] = input.nextInt();
//        System.out.print("Nilai Bahasa : ");
//        nilai[2] = input.nextInt();
//        
//        for(int print:nilai){
//            System.out.println(print + " ");
//        }
//        
//        nilai[1] = 86;
//        
//        for(int print:nilai){
//            System.out.print(print + " ");
//        }
        
        int[][] nilai = {{90, 75, 80}, {80, 90, 100}, {70, 75, 95}};
                
        for(int[] i : nilai){
            for(int j : i){
                System.out.println(j);
            }
        }
        
        nilai[0][1] = 70;
        
        System.out.println("nilai setelah diganti: ");
            
        for(int[] i : nilai){
            for(int j : i){
                System.out.println(j);
            }
        }
                
                }
        
}
